digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ratingValue &le; 9.25<br/>gini = 0.934<br/>samples = 24<br/>value = [1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1<br/>1, 1, 1, 1, 1, 1]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#fdf8ed"] ;
1 [label=<ratingValue &le; 8.3<br/>gini = 0.931<br/>samples = 19<br/>value = [1, 3, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1<br/>1, 1, 1, 1, 1, 1]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#fcf7e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ratingValue &le; 7.15<br/>gini = 0.875<br/>samples = 12<br/>value = [1, 3, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 1, 0, 1, 1]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#faf1db"] ;
1 -> 2 ;
3 [label=<ratingValue &le; 4.15<br/>gini = 0.889<br/>samples = 9<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 1, 0, 1, 1]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1, 0]<br/>class = ['Phim Hành Động', 'Phim Kịch Tính', 'Phim Kinh Dị']>, fillcolor="#e53958"] ;
3 -> 4 ;
5 [label=<ratingValue &le; 5.15<br/>gini = 0.875<br/>samples = 8<br/>value = [1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 1, 0, 0, 1]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#e5b439"] ;
5 -> 6 ;
7 [label=<ratingValue &le; 5.45<br/>gini = 0.857<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 1, 0, 0, 1]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 1]<br/>class = ['Phim Kịch Tính', 'Phim Kinh Dị', 'Phim Tâm Lý']>, fillcolor="#e54d39"] ;
7 -> 8 ;
9 [label=<ratingValue &le; 5.95<br/>gini = 0.833<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 1, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0, 0]<br/>class = ['Phim Hài', 'Phim Hành Động', 'Phim Phiêu Lưu', 'Phim Viễn Tưởng']>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<ratingValue &le; 6.25<br/>gini = 0.8<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chiếu Rạp', 'Phim Kịch Tính', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<ratingValue &le; 6.6<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Cổ Trang', 'Phim Kịch Tính', 'Phim Kinh Dị', 'Phim Viễn Tưởng']>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Cổ Trang', 'Phim Kịch Tính', 'Phim Kinh Dị', 'Phim Viễn Tưởng']>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<ratingValue &le; 6.95<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Khoa Học', 'Phim Phiêu Lưu', '']>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Khoa Học', 'Phim Phiêu Lưu', '']>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0, 0]<br/>class = ['Phim Chính Kịch', 'Phim Hình Sự']>, fillcolor="#a339e5"] ;
15 -> 17 ;
18 [label=<ratingValue &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#f2da9c"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#e5b439"] ;
18 -> 19 ;
20 [label=<ratingValue &le; 7.85<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Hành Động', 'Phim Hình Sự', 'Phim Kịch Tính', 'Phim Netflix']>, fillcolor="#e2e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#e5b439"] ;
20 -> 22 ;
23 [label=<ratingValue &le; 8.7<br/>gini = 0.857<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1<br/>0, 1, 0, 1, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Kịch Tính']>, fillcolor="#ffffff"] ;
1 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Khoa Học', 'Phim Kịch Tính', '', '']>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<ratingValue &le; 8.85<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0<br/>0, 1, 0, 1, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Kịch Tính']>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0<br/>0, 0, 0, 1, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Chiếu Rạp', 'Phim Hành Động', 'Phim Kịch Tính']>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<ratingValue &le; 9.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Chính Kịch', 'Phim Lịch Sử']>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0, 0]<br/>class = ['Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#d739e5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Chính Kịch', 'Phim Lịch Sử']>, fillcolor="#39e55e"] ;
27 -> 29 ;
30 [label=<ratingValue &le; 9.4<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chính Kịch', 'Phim Hài', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#cecef8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Bí Ẩn', 'Phim Chính Kịch', 'Phim Kịch Tính', 'Phim Kinh Dị', '']>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<ratingValue &le; 9.6<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim 18+', 'Phim Chính Kịch', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#e5b439"] ;
32 -> 33 ;
34 [label=<ratingValue &le; 9.85<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Gia Đình', 'Phim Hành Động', 'Phim Hoạt Hình', '', '']>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chiếu Rạp', 'Phim Gia Đình', 'Phim Hành Động', 'Phim Hoạt Hình', '', '']>, fillcolor="#39e592"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0, 0]<br/>class = ['Phim Chính Kịch', 'Phim Hài', 'Phim Tâm Lý', 'Phim Tình Cảm']>, fillcolor="#3c39e5"] ;
34 -> 36 ;
}
